<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login and Registration</title>
    <link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css'>
    <link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css'>

    </head>
<body>
    <div class="container">
        <div class="register" style="display: inline-block; margin-right: 50px;">
            <h2>Register:</h2>
            <form action='/registration' method='post'>
                <label for='first_name'>First Name:</label>
                <input type='text' name='first_name'>

                <label for='last_name'>Last Name:</label>
                <input type='text' name='last_name'>

                <label for='email'>Email:</label>
                <input type='text' name='email'>
            
                <label for='password'>Password:</label>
                <input type='password' name='password'>
                <label for='password'>Password confirmation</label>
                <input type='password' name='password_confirmation'>

                <input type='submit' value='register'>
            </form>
        </div>
        <div class="login" style="display: inline-block; vertical-align: top">
            <h2>Login:</h2>
            <form action='/login' method='post'>
                <label for='email'>Email:</label>
                <input type='text' name='email'>

                <label for='password'>Password:</label>
                <input type='password' name='password'>

            <input type='submit' value='Login'>
            </form>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p style="color:red">{{ message }}</p>
                {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
        
    </div>
</body>
</html>