<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' crossorigin='anonymous'>
    <title>Quotes</title>
    <style>
        .quote{
            margin-bottom: 5px;
            border: 1px solid black;
        }
    </style>

</head>
<body>
    <div class="container">
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <h1 class="navbar-brand" href="#">Welcome {{session['first_name']}} {{session['last_name']}}</h1>
            <a href="/my_account/{{session['user_id']}}" role="button">Edit My Account</a>
            <span>|</span>
            <a href="/logout" role="button"> Logout</a> 
        </nav>
    </div>
    <div class="modal-body row">
        <div class="col-md-6">
            <h5>Quotes</h5>
            {% for quote in quotes %}
                <div class = "quote">
                    <div class="quote_content">
                        <h7 class="mb-1">{{quote['author']}}: "{{ quote['content'] }}"</h7>
                    </div>
                    <p class="mb-1">Posted by <a href="/user/{{quote['user_id']}}">{{quote['first_name']}} {{quote['last_name']}}</a></p>
                    <small class="text-muted">XXX people like this <a href="/like/{{quote['quote_id']}}">Like</a></small>
                    {% if quote['user_id'] == session['user_id'] %}
                        <p><a href="/delete/{{ quote['quote_id'] }}">Delete</a></p>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
        <div class="col-md-6">
            <h5>Add a Quote!</h5>
            <form action = "/add_quote" method="POST">
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Author</label>
                    <div class="col-sm-10">
                        <input type="text" name="author" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Quote</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" id="exampleFormControlTextarea1" name = "content"></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-6">
                    <button type="submit" role="button">Submit</button>
                    </div>
                </div>
            </form>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p style="color:red">{{ message }}</p>
                {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
    </div>
</div>
</body>
</html>