<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' crossorigin='anonymous'>
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <h1 class="navbar-brand" >{{user['first_name']}} {{user['last_name']}}'s Quotes</h1>
            <a href="javascript:history.back()">Go Back</a>
            <span>|</span>
            <a href="/logout" role="button"> Logout</a> 
        </nav>
    </div>
 
    {% for quote in quotes %}
        <div class = "quote">
            <div class="quote_content">
                <h7 class="mb-1">{{quote['author']}}: "{{ quote['content'] }}"</h7>  
            </div> 
        </div>
    {% endfor %}
</div>
</body>
</html>